[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_codegen = codegen
known_emath = emath
known_jinja2 = jinja2
known_setuptools = setuptools
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EMATH
    CODEGEN
    JINJA2
    PYTEST
    STDLIB
    SETUPTOOLS
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = emath
import_heading_firstparty = emath
import_heading_emath = emath
import_heading_codegen = codegen
import_heading_jinja2 = jinja2
import_heading_pytest = pytest
import_heading_setuptools = setuptools
import_heading_stdlib = python